<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42</title>
    <link rel="stylesheet" href="normalize.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>

    body {
        padding: 1em;
        font-family: 'Open Sans', sans-serif;
    }

    #top {
        /* background: tomato; */
    }
    #carousel {
        /* background: gray; */
        min-height: 250px;
    }
    #footerBox {
        /* background: yellow; */
    }

    .flexContainerCenter {
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
       margin: 1em;
    }
    .flexContainerSpaceAround {
       display: flex;
       flex-flow: row wrap;
       justify-content: space-around;
       margin: 1em;
    }
    .flex-item {
        margin: 2em;
    }

    </style>
</head>
<body>

<div id="top" class="flexContainerCenter">
    <div class="flex-item">
        <h1>42-samlingen</h1>
    </div>
</div>

<div id="carousel" class="flexContainerCenter">
    <div class="flex-item">
        <img src="carousel.png" alt="">
    </div>
</div>

<div class="flexContainerSpaceAround">
    <div id="footerBox" class="flex-item">
        <img src="search.png" alt="" style="width:100px;height:100px;">
    </div>
    <div id="footerBox" class="flex-item">
        <img src="touch.jpg" alt="" style="width:100px;height:100px;">
    </div>
</div>

<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>

    
</body>
</html>